[% INCLUDE 'doc-head-open.inc' %]
   <script type="text/javascript">window.plugin_path="[% PLUGIN_PATH %]"</script>
   <meta data-n-head="1" charset="utf-8">
   <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">

   <link rel="preload" href="/api/v1/contrib/interactiveinventory/static/dist/interactiveinventory.js" as="script">
  [% INCLUDE 'doc-head-close.inc' %]
  
  <body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  [%- USE Koha -%]
  [%- USE raw -%][% INCLUDE 'doc-head-open.inc' %]
   <script type="text/javascript">window.plugin_path="[% PLUGIN_PATH %]"</script>
   <meta data-n-head="1" charset="utf-8">
   <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">

   <link rel="preload" href="/api/v1/contrib/interactiveinventory/static/dist/interactiveinventory.js" as="script">
  [% INCLUDE 'doc-head-close.inc' %]
  
  <body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  [%- USE Koha -%]
  [%- USE raw -%]

  <nav id="breadcrumbs" aria-label="Breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Interactive Inventory
      </li>
    </ol>
  </nav>

  <div id="__app"></div> 

  <script>
    window.csrf_token = "[% Koha.GenerateCSRF | $raw %]";
    window.class_sources = {
      [% FOREACH class_source IN class_sources %]
        "[% class_source.cn_source | html %]": {
          "description": "[% class_source.description | html %]",
          "default": [% IF class_source.cn_source == pref_class %]1[% ELSE %]0[% END %]
        }[% IF !loop.last %],[% END %]
      [% END %]
    }
  </script>

<script type="text/javascript" src="/api/v1/contrib/interactiveinventory/static/dist/interactiveinventory.js"></script>

[% INCLUDE 'intranet-bottom.inc' %]




  <nav id="breadcrumbs" aria-label="Breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Interactive Inventory
      </li>
    </ol>
  </nav>

  <div id="__app"></div> 

  <script>
    window.csrf_token = "[% Koha.GenerateCSRF | $raw %]";
    window.class_sources = {
      [% FOREACH class_source IN class_sources %]
        "[% class_source.cn_source | html %]": {
          "description": "[% class_source.description | html %]",
          "default": [% IF class_source.cn_source == pref_class %]1[% ELSE %]0[% END %]
        }[% IF !loop.last %],[% END %]
      [% END %]
    }
  </script>

<script type="text/javascript" src="/api/v1/contrib/interactiveinventory/static/dist/interactiveinventory.js"></script>

[% INCLUDE 'intranet-bottom.inc' %]


